<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="ReverseCompositeApp" xmlns:ns2="http://reversepojo.soa.davidsalter.com/ReversePoJo/" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="casaPort1" interface-name="ns2:ReversePoJoInterface" name="endpoint1" service-name="ns1:ReverseCompositeAppService1"/>
        <endpoint endpoint-name="ReversePoJo" interface-name="ns2:ReversePoJoInterface" name="endpoint2" service-name="ns2:ReversePoJoService"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="ReversePoJo.jar" component-name="sun-pojo-engine" defined="true" description="Represents this Service Unit" internal="true" name="ReverseCompositeApp-ReversePoJo" unit-name="ReversePoJo" unknown="false" x="192" y="228">
            <provides endpoint="endpoint2"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="ReverseCompositeApp-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port bindingType="soap" x="67" y="199">
                    <link xlink:href="../jbiasa/ReverseCompositeApp.wsdl#xpointer(/definitions/service[@name='ReverseCompositeAppService1']/port[@name='casaPort1'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint1" provider="endpoint2" state="new"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiasa/ReverseCompositeApp.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ReversePoJo/com/davidsalter/soa/reversepojo/ReversePoJo.wsdl#xpointer(/definitions/portType[@name='ReversePoJoInterface'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ReverseCompositeApp.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiasa/ReverseCompositeApp.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ReverseCompositeApp.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiasa/ReverseCompositeApp.wsdl#xpointer(/definitions/service[@name='ReverseCompositeAppService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ReverseCompositeApp.wsdl#xpointer(/definitions/service[@name='ReverseCompositeAppService1'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
